updateInfoAdded=true

[akregator.upd]
ctime=1532690993
done=akregator-15.08-kickoff
mtime=1519624027

[disable_kmix.upd]
ctime=1536055710
done=PlasmaVolume_DisableKMixAutostart
mtime=1530097946

[fonts_akregator.upd]
ctime=1536055573
done=Plasma_Fonts_Akregator
mtime=1530097877

[fonts_global.upd]
ctime=1536055573
done=Fonts_Global
mtime=1530097877

[fonts_global_toolbar.upd]
ctime=1536055573
done=Fonts_Global_Toolbar
mtime=1530097877

[fonts_kate.upd]
ctime=1536055573
done=Plasma_Fonts_Kate
mtime=1530097877

[gtkbreeze5.5.upd]
ctime=1532690993
done=GTKBreeze5.5
mtime=1522148627

[kaddressbook.upd]
ctime=1532690993
done=kaddressbook-15.08-kickoff
mtime=1519623733

[kcalcrc.upd]
ctime=1532690993
mtime=1519944958

[kde4breeze.upd]
ctime=1536055566
done=5.0KDE4Breeze_2
mtime=1530096843

[kleopatra.upd]
ctime=1532690993
done=kleopatra-15.08-kickoff
mtime=1519623748

[kmail.upd]
ctime=1532690993
done=kmail-15.08-kickoff
mtime=1519733969

[kmail2.upd]
ctime=1532690993
done=kmail2
mtime=1519733969

[knotes.upd]
ctime=1532690993
done=knotes-15.08-kickoff
mtime=1519623738

[kontact.upd]
ctime=1532690993
done=kontact-15.08-kickoff
mtime=1519623740

[konversation.upd]
ctime=1532690993
mtime=1510721340

[korganizer.upd]
ctime=1532690993
done=korganizer-15.08-kickoff
mtime=1519623741

[krdb_libpathwipe.upd]
ctime=1536055598
done=LibraryPathWipeOut
mtime=1530097802

[krunnerplugins.upd]
ctime=1536055590
done=5.9KRunnerPlugins
mtime=1530098083

[kscreenlocker.upd]
ctime=1536055559
done=0.1-autolock
mtime=1530097409

[messageviewer.upd]
ctime=1532690993
done=messageviewer_move_gravatar
mtime=1519623770

[okular.upd]
ctime=1532690993
mtime=1519944944

[pimsettingexporter.upd]
ctime=1532690993
done=pimsettingexporter-15.08-kickoff
mtime=1519623744

[sieveeditor.upd]
ctime=1532690993
done=sieveeditor-15.08-kickoff
mtime=1519623745

[webengineurlinterceptoradblock.upd]
ctime=1532690993
done=webengineurlinterceptoradblock_move_settings
mtime=1519623768
